:root{
    --white: #ffffff;
    --dark: #212121;
    --primary: #ffc107;
    --secondary: #0097A7;
    --gray: #757575;
    --gray-clear: #dfe9f3;
    
}

/* Global*/
html{
    font-size: 62.5%;
    box-sizing: border-box; /* Hack for Box Model */
    scroll-snap-type: y mandatory;
}

/*Scroll Snap*/
.services,
.navigation-main,
.form,
.footer{
    scroll-snap-align: center;
    scroll-snap-stop: always;
}



*, *:before, *:after{
    box-sizing: inherit;
}

body{
    font-size: 16px; /* 1rem = 10px */
    font-family: 'Krub', sans-serif;
    background-image: linear-gradient(to top, var(--gray-clear) 0%, var(--white) 100%);
}

.container{
    max-width: 120rem;
    margin: 0 auto;

}

.button{
    background-color: var(--secondary);
    color: var(--white);
    padding: 1rem 3rem;
    margin-top: 1rem;
    font-size: 2rem;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 700;
    border-radius: .5rem;
    width: 90%;
    text-align: center;
    border: none;

}

@media (min-width: 480px) {
    .button{
        width: auto;
    }
}

.button:hover{
    cursor: pointer;
    background-color: var(--primary);
}

.shadow{
    -webkit-box-shadow: 0px 5px 15px 0px rgba(148,148,148,0.54);
    -moz-box-shadow: 0px 5px 15px 0px rgba(148,148,148,0.54);
    box-shadow: 0px 5px 15px 0px rgba(148,148,148,0.54);
    background-color: var(--white);
    padding: 2rem ;
    border-radius: 1rem;
}

/* Typefaces*/
h1{
    font-size: 3.8rem;
}

h2{
    font-size: 2.8rem;
}

h3{
    font-size: 1.8rem;
}

h1, h2, h3{
    text-align:center;
}

/* Titles */
.title span{
    font-size: 2rem;
}

/* Utilities*/
.w-100{
    width: 100%;
}

@media (min-width: 768px) {
    .w-100{
        width: auto;
    }
}

.flex{
    display: flex;
}

.send{
    justify-content: flex-end;
}


/* Navigation-main*/
.nav-bg{
    background-color: var(--secondary);
}

.navigation-main{
    display: flex;
    flex-direction: column;
}

@media (min-width: 768px) {
    .navigation-main{
        flex-direction: row;
        justify-content: space-between;
    }
}

.navigation-main a { 
    display: block;
    text-align: center;
    padding: 1rem;
    color: var(--white);
    text-decoration: none;
    font-size: 2rem;
    font-weight: 700;

}

.navigation-main a:hover{
    background-color: var(--primary);
    color: var(--dark);
}

/* Hero */
.hero{
    background-image:url(../img/hero.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 450px;
    position: relative;
    margin-bottom: 2rem;
}

.content-hero {
    position: absolute;
    background-color : rgba(0,0,0,0.5); /** previous **/
    width: 100%;
    height: 100%;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    
}

.content-hero h2,
.content-hero p{
    color: var(--white);
    text-align: center;
}

.content-hero .location{
    display: flex;
    align-items: flex-end;
}

/* Services */
@media (min-width: 768px) {
    .services {
        display: grid;
        grid-template-columns: repeat(3,1fr); /* 1fr 1fr 1fr */
        column-gap: 1rem;
    }
}

.service{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.service h3{
    text-align: center;
    color: var(--secondary);
    font-weight: normal;
}

.service p{
    line-height: 2;
    text-align: center;
}

.service .icons{
    height:15rem ;
    width: 15rem;
    background-color: var(--primary);
    border-radius: 50%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

/* Contact*/

.form{
    background-color: #818383;
    width: min(60rem, 100%);/* Utiliza el valor mas peque√±o*/
    margin: 0 auto;
    padding: 2rem;
    border-radius: 1rem;

}

.form fieldset{
    border: none; 
}

.form legend{
    text-align: center;
    font-size: 1.8rem;
    text-transform: uppercase;
    font-weight: 700;
    margin-bottom: 2rem;
    color: var(--primary);
}

@media (min-width: 768px) {
    .container-fiels{
        display: grid;
        grid-template-columns: repeat(2,1fr); 
        grid-template-rows: auto auto 20rem;
        column-gap: 1rem;
    
    }
}

.field:nth-child(3),
.field:nth-child(4){
    grid-column: 1/3;
}

.field{
    margin-bottom: 1rem;
}

.field label{
    color: var(--dark);
    font-weight: bold;
    margin-bottom: .5rem;
    display: block;
}

.field textarea{
    height: 15rem;
    width: 100%;
}

.input-field{
    width: 100%;
    border:none ;
    padding: 1.5rem;
    border-radius: .5rem;
}

.footer{
    background-color: var(--gray-clear);
    color: var(--dark);
    padding: 2rem 0;
    text-align: center;
}
